html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#timeline {
  position: fixed;
  height: 35px;
  bottom: 2px;
  left: 0;
  width: calc(100% - 50px);

  padding-left: 25px;
  padding-right: 25px;
}

#timeline div.bar {
  position: absolute;
  border: 1px solid black;
  top: 25px;
  height: 10px;
  width: calc(100% - 100px);
}

#timeline button {
  float: right;
  margin: 1px;
  margin-top: 17px;
  height: 20px;
  width: 20px;
}

#timeline div.progress {
  background-color: black;
  height: 100%;
}

img.marker {
  position: absolute;
  top: -25px;
  width: 20px;
  height: 30px;
}

div.info {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  position: absolute;
  bottom: 40px;
  background: white;
}

div.info pre {
  display: block;
}
