/*
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

@host {
  * {
    display: inline-block;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
  }
}

#star {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin: 0 5px;
  background-size: 100% 100%;
  background-image: url('star_blank.png');
  cursor: pointer;
}

#star.full {
  background-image: url('star_full.png');
}
