/*
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

@host {
  * {
    /* technical */
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* border/shadow */
    border-bottom: 1px solid rgba(0, 0, 0, 0.28);
    /* size */
    height: 60px;
    font-size: 21px;
  }

  .polymer-ui-light-theme {
    background: #f2f2f2 -webkit-linear-gradient(top, rgba(197,197,197,0), rgba(197,197,197,0.15));
    background: #f2f2f2 -moz-linear-gradient(top, rgba(197,197,197,0), rgba(197,197,197,0.15));
    background: #f2f2f2 -ms-linear-gradient(top, rgba(197,197,197,0), rgba(197,197,197,0.15));
    color: #333333;
  }

  .polymer-ui-dark-theme {
    background: #333333 -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.9));
    background: #333333 -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.9));
    background: #333333 -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.9));
    color: #ededed;
  }
  
  .narrow-layout[responsive] {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.28);
  }
}

/*@polyfill @host > * */
content::-webkit-distributed(> *) {
  margin: 0 8px;
}

/*@polyfill @host > polymer-ui-toolbar */
content::-webkit-distributed(> polymer-ui-toolbar) {
  margin: 0;
}

/*@polyfill @host > polymer-ui-toolbar:not(.narrow-layout[responsive]) */
content::-webkit-distributed(> polymer-ui-toolbar:not(.narrow-layout[responsive])) {
  border: 0;
  background: transparent;
}
