/*
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

@host {
  * {
    position: relative;
    box-shadow: inset -8px 0px 8px -4px rgba(0, 0, 0, 0.4);
    padding: 0;
  }
  
  .polymer-ui-light-theme {
    box-shadow: inset -8px 0px 8px -4px rgba(0, 0, 0, 0.15);
  }
}

polymer-ui-toolbar {
  /* override @host styles on polymer-ui-toolbar */
  padding: 0 12px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.02);
}

.sidebar-title {
  font-size: 21px;
  opacity: 0.8;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
}

.sidebar-menu {
  padding: 0 10px;
  margin: 10px 0;
}
